backcall                 0.2.0
certifi                  2023.7.22
charset-normalizer       2.0.12
click                    8.1.7
cycler                   0.11.0
debugpy                  1.7.0
decorator                5.1.1
entrypoints              0.4
filelock                 3.12.2
fonttools                4.38.0
fsspec                   2023.1.0
huggingface-hub          0.16.4
idna                     3.4
importlib-metadata       6.7.0
ipykernel                6.16.2
ipython                  7.34.0
jedi                     0.19.1
joblib                   1.3.2
jupyter_client           7.4.9
jupyter_core             4.12.0
kiwisolver               1.4.5
matplotlib               3.5.3
matplotlib-inline        0.1.6
nest-asyncio             1.5.8
nltk                     3.8.1
numpy                    1.21.6
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
packaging                23.2
pandas                   1.1.5
parso                    0.8.3
pexpect                  4.8.0
pickleshare              0.7.5
Pillow                   9.5.0
pip                      23.2.1
prompt-toolkit           3.0.39
psutil                   5.9.6
ptyprocess               0.7.0
Pygments                 2.16.1
pyparsing                3.1.1
python-dateutil          2.8.2
pytz                     2023.3.post1
PyYAML                   6.0.1
pyzmq                    25.1.1
regex                    2023.10.3
requests                 2.27.1
safetensors              0.3.3
scikit-learn             1.0.2
scipy                    1.7.3
sentence-transformers    2.2.2
sentencepiece            0.1.99
setuptools               68.0.0
six                      1.16.0
threadpoolctl            3.1.0
tokenizers               0.13.3
torch                    1.13.1
torchvision              0.14.1
tornado                  6.2
tqdm                     4.66.1
traitlets                5.9.0
transformers             4.30.2
typing_extensions        4.7.1
urllib3                  1.26.17
wcwidth                  0.2.8
wheel                    0.41.2
zipp                     3.15.0
